声優ボイスセリフ対応表


＜声優ボイスをイベントで使用する方法＞

イベント命令［SEの再生］→［カテゴリー］→［Voice］。
［フォルダ］内の［サンプル］をダブルクリックすると、

お嬢様系A
お嬢様系B
ヒロイン系A
　　・
　　・
　　・

と、表示されますので、好みの項目を選択し、
［一覧］に現われたファイル名からセリフを選んでください。


＜ファイル名とセリフの関係＞

ソフト上ではファイル名で表示されますので、各ファイルに対応したセリフを
下記に掲載いたします。選択する際の参考としてください。
なお、同じ系統（お嬢様系やヒロイン系など）にはAとBの２種類のボイスが
用意されています。
これは、同じセリフにおいて担当声優が異なることを示しています。
内容はAとBで同じですので、下記では系統別にセリフを掲載していきます。
※一部、若干変化をつけている場合もあります。


＜セリフ対応表＞

(A:担当声優名　B：担当声優名）　※敬称は省略させていただいています。

■ヒロイン系（A：落合祐里香　B：斎藤千和）

○あいさつ
Her-001　　おはよう（出合って間もない頃・以下同）
Her-002　　こんにちは
Her-003　　こんばんは
Her-004　　さようなら
Her-005　　はじめまして
Her-006　　おやすみ
Her-007　　よろしくね
Her-008　　おつかれさま
Her-009　　ありがとう
Her-010　　おはよう！（好感度アップ時・照れ＆元気・以下同）
Her-011　　こんにちは！
Her-012　　こんばんは！
Her-013　　さようならー
Her-014　　おやすみ！
Her-015　　よろしくね！
Her-016　　おつかれさま！
Her-017　　ありがとう！

○喜・楽
Her-018　　うわぁ！
Her-019　　嬉しい！
Her-020　　あ！（何かいい物を見つけた時）
Her-021　　うふふふ！
Her-022　　あは！
Her-023　　あははは！
Her-024　　えへへへ（照れ笑い）
Her-025　　やったぁ！
Her-026　　やったね！
Her-027　　じゃじゃーん！
Her-028　　良かったね！
Her-029　　美味しい！
Her-030　　楽しかった！
Her-031　　面白かった！
Her-032　　こらぁ〜（照れ笑い）
Her-033　　ごっめ〜ん
Her-034　　がんばって〜！
Her-035　　おめでとう！
Her-036　　やったー！
Her-037　　よかった（安心）

○怒
Her-038　　もう！
Her-039　　こらっ！
Her-040　　こらぁ〜！
Her-041　　なによ！
Her-042　　許さない！
Her-043　　言ったわね！
Her-044　　ぷんぷん！
Her-045　　待ちなさーい！
Her-046　　約束したじゃない！
Her-047　　ずるい！
Her-048　　ひどい！
Her-049　　バカッ！
Her-050　　きらい！
Her-051　　だいっきらい！
Her-052　　ふんっ！
Her-053　　いやっ！
Her-054　　やだっ！
Her-055　　だめっ！

○哀
Her-056　　くすんくすん（軽い泣き）
Her-057　　しくしく…
Her-058　　えーん、えーん！
Her-059　　うわぁぁぁぁん！
Her-060　　……そんな
Her-061　　いや……（弱弱しく）
Her-062　　いやぁぁぁ！
Her-063　　……ひどい
Her-064　　ひとりにさせて
Her-065　　あーあ（ため息）
Her-066　　とほほほ
Her-067　　あちゃぁ
Her-068　　ごめんね…
Her-069　　ごめんなさい！

○驚き・恐怖
Her-070　　あっ！
Her-071　　うっ……
Her-072　　えっ？
Her-073　　わっ！
Her-074　　うわぁ！
Her-075　　きゃっ！
Her-076　　きゃぁぁ！
Her-077　　助けて……
Her-078　　助けてーーー！
Her-079　　痛っ！
Her-080　　あいたたたた
Her-081　　いった〜い

○ 愛情・甘え
Her-082　　付き合ってください
Her-083　　好き
Her-084　　好きです
Her-085　　大好きっ！
Her-086　　愛してる
Her-087　　逢いたい……
Her-088　　信じてるから……
Her-089　　あなたじゃないとダメなの…
Her-090　　幸せ…
Her-091　　約束だよ
Her-092　　チュッ（キス）
Her-093　　やんっ
Her-094　　あんっ
Her-095　　んっあ…
Her-096　　ねぇ〜
Her-097　　もぉ〜
Her-098　　いいでしょ？
Her-099　　お願い
Her-100　　お・ね・が・い！
Her-101　　……いいよ
Her-102　　来て
Her-103　　やだ〜
Her-104　　だめぇ

○返事
Her-105　　うん
Her-106　　はい
Her-107　　えーっと…
Her-108　　いいよ
Her-109　　誓います。

○疑問
Her-110　　あら？
Her-111　　あれ？
Her-112　　もしもし？
Her-113　　大丈夫？
Her-114　　えっ？

○呼ぶ
Her-115　　あのぉ
Her-116　　あのさっ
Her-117　　ちょっといいですか？
Her-118　　ちょっと！
Her-119　　ねぇねぇ
Her-120　　すみません
Her-121　　待って！

○呼び名
Her-122　　ご主人様
Her-123　　ご主人様ぁ〜（甘えた感じ）
Her-124　　先生
Her-125　　先輩
Her-126　　あなた
Her-127　　店長
Her-128　　旦那様
Her-129　　お兄ちゃん
Her-130　　お兄様
Her-131　　兄（にぃ）様

○その他
Her-132　　いらっしゃいませ！
Her-133　　ありがとうございました！
Her-134　　いってきます！
Her-135　　ただいま！
Her-136　　当たり！
Her-137　　正解！
Her-138　　ハズレ
Her-139　　残念

○ スペシャルボイス（幼馴染というシチュエーションを含む）
Her-140　　昔みたいには…いかないよ…
Her-141　　子供の頃、あなたが私のことを助けてくれたんだよ…。
Her-142　　お弁当、作ってきたんだ。食べる？
Her-143　　あなたのことを考えると、なんでこんなに胸がイタむのかなぁ…？
Her-144　　女の子の気持ち…、わかってないよね…
Her-145　　ずっと…そばにいてほしい…
Her-146　　一番大切な…思い出だから…
Her-147　　あなたに会えてよかった…
Her-148　　わたしのこと…離さないでね…



■元気系（A：笹島かほる　B：平田宏美）

○あいさつ
Gen-001    　　おはよう！（好感度アップ時・以下同）
Gen-002    　　こんにちは！
Gen-003    　　こんばんは！
Gen-004   　　バイバーイ！
Gen-005    　　はじめまして！
Gen-006    　　おやすみ！
Gen-007    　　よろしくね！
Gen-008    　　おつかれさま！
Gen-009    　　ありがとう！
Gen-010    　　やっほー！
Gen-011    　　おはよう（不機嫌）
Gen-012    　　こんにちは
Gen-013    　　こんばんは
Gen-014    　　さよなら
Gen-015    　　おやすみ
Gen-016    　　よろしく
Gen-017    　　おつかれさま
Gen-018    　　ありがとう

○喜・楽
Gen-019　　うわぁ！
Gen-020　　嬉しい！
Gen-021　　本当に!?
Gen-022　　あ！（何かいい物を見つけた時）
Gen-023　　ふふふ！
Gen-024　　あは！
Gen-025　　あははは！
Gen-026　　へへへ（照れ笑い）
Gen-027　　やったぁ！
Gen-028　　やったね！
Gen-029　　じゃじゃーん！
Gen-030　　良かったね！
Gen-031　　美味しい！
Gen-032　　楽しかった！
Gen-033　　面白かった！
Gen-034　　こらぁ〜（照れ笑い）
Gen-035　　ごっめ〜ん
Gen-036　　がんばれ〜！
Gen-037　　おめでとう！
Gen-038　　よかった〜（安心）

○怒
Gen-039　　もう！
Gen-040　　こらっ！
Gen-041　　こらぁ〜！
Gen-042　　なによ！
Gen-043　　許さない！
Gen-044　　言ったね！
Gen-045　　ちょっと〜！
Gen-046　　待ちなさーい！
Gen-047　　約束したじゃない！
Gen-048　　ずるい！
Gen-049　　ひどい！
Gen-050　　バカッ！
Gen-051　　きらい！
Gen-052　　だいっきらい！
Gen-053　　ふんっ！
Gen-054　　いやっ！
Gen-055　　やだっ！
Gen-056　　だめっ！

○哀
Gen-057　　う、うううう…（軽い泣き）
Gen-058　　しくしく…
Gen-059　　えーん、えーん！
Gen-060　　うわ〜ん！
Gen-061　　……そんなぁ
Gen-062　　いや……（弱弱しく）
Gen-063　　いやぁぁぁ！
Gen-064　　……ひどいよ
Gen-065　　ひとりにさせて
Gen-066　　あーあ（ため息）
Gen-067　　とほほほ
Gen-068　　あっちゃぁ〜
Gen-069　　ごめん…
Gen-070　　ごめんなさい！

○驚き・恐怖
Gen-071　　あっ！
Gen-072　　うっ……
Gen-073　　えっ？
Gen-074　　わっ！
Gen-075　　うわぁ！
Gen-076　　ひゃっ！
Gen-077　　きゃぁぁ！
Gen-078　　助けて……
Gen-079　　助けてーーー！
Gen-080　　痛っ！
Gen-081　　あいたたたた
Gen-082　　いった〜い
Gen-083　　がーん

○ 愛情・甘え
Gen-084　　付き合ってください
Gen-085　　好き
Gen-086　　好きだよ
Gen-087　　大好きっ！
Gen-088　　愛してる
Gen-089　　逢いたい……
Gen-090　　信じてる……
Gen-091　　キミじゃないとダメ…
Gen-092　　幸せだよ…
Gen-093　　約束だよ
Gen-094　　チュッ（キス）
Gen-095　　やんっ
Gen-096　　あんっ
Gen-097　　んっあ…
Gen-098　　ねぇ〜
Gen-099　　もぉ〜
Gen-100　　いいでしょ？
Gen-101　　お願い
Gen-102　　お・ね・が・い！
Gen-103　　……いいよ
Gen-104　　来て
Gen-105　　やだ〜
Gen-106　　だめぇ

○返事
Gen-107　　うん
Gen-108　　はい
Gen-109　　えーっと…
Gen-110　　いいよ
Gen-111　　誓います。

○疑問
Gen-112　　あれ？
Gen-113　　ありゃ？
Gen-114　　もしもし？
Gen-115　　大丈夫？
Gen-116　　えっ？

○呼ぶ
Gen-117　　あのぉ
Gen-118　　あのさぁ
Gen-119　　ちょっといい？
Gen-120　　ちょっと！
Gen-121　　ねぇねぇ
Gen-122　　すみませ〜ん
Gen-123　　待って！

○呼び名
Gen-124　　ご主人様
Gen-125　　ご主人様ぁ〜（甘えた感じ）
Gen-126　　先生
Gen-127　　先輩
Gen-128　　あなた
Gen-129　　店長
Gen-130　　旦那様
Gen-131　　お兄ちゃん
Gen-132　　お兄様

○その他
Gen-133　　いらっしゃいませ！
Gen-134　　ありがとうございました！
Gen-135　　いってきます！
Gen-136　　ただいま！
Gen-137　　当たり！
Gen-138　　正解！
Gen-139　　ハズレ
Gen-140　　残念

○スペシャルボイス
Gen-141　　クヨクヨしてるなんて、男らしくないよ！
Gen-142　　…でも、私には似合わないかも。
Gen-143　　部活で忙しいから、また今度ね！
Gen-144　　私の元気、わけてあげるよ！
Gen-145　　わたしだって、落ち込むことぐらいあるよ…
Gen-146　　なんでかな…？　キミのことを思うと胸が痛いよ…
Gen-147　　本当の気持ちを…教えてよ…
Gen-148　　ずっと…そばにいてほしい…
Gen-149　　一番大切な…思い出だから…
Gen-150　　もう…ひとりじゃないよ…
Gen-151　　キミに会えてよかった…
Gen-152　　ずっと…一緒にいてくれるんだよね？



■年下系（A：釘宮理恵　B：山中亜衣）

○あいさつ
Tos-001    　　おはよう！（好感度アップ時・以下同）
Tos-002    　　こんにちは！
Tos-003    　　こんばんは！
Tos-004    　　バイバーイ！
Tos-005    　　はじめまして！
Tos-006    　　おやすみ！
Tos-007    　　よろしく！
Tos-008    　　おつかれさま！
Tos-009    　　ありがとう！
Tos-010    　　やっほー！
Tos-011    　　おはよう（不機嫌）
Tos-012    　　こんにちは
Tos-013    　　こんばんは
Tos-014    　　さよなら
Tos-015    　　おやすみ
Tos-016    　　よろしく
Tos-017    　　おつかれさま
Tos-018    　　ありがとう

○喜・楽
Tos-019　　わぁ！
Tos-020　　嬉しい！
Tos-021　　本当!?
Tos-022　　あ！（何かいい物を見つけた時）
Tos-023　　あは！
Tos-024　　あははは！
Tos-025　　へへへ（照れ笑い）
Tos-026　　やったぁ！
Tos-027　　やったね！
Tos-028　　じゃじゃーん！
Tos-029　　良かったね！
Tos-030　　美味しい！
Tos-031　　楽しかった！
Tos-032　　面白かった！
Tos-033　　こらぁ〜（照れ笑い）
Tos-034　　ごっめ〜ん
Tos-035　　がんばれ〜！
Tos-036　　おめでとう！
Tos-037　　よかった〜（安心）

○怒
Tos-038　　もう！
Tos-039　　いいもんっ
Tos-040　　ぶぅーーー（ふくれる）
Tos-041　　べーー（舌を出す）
Tos-042　　こらっ！
Tos-043　　こらぁ〜！
Tos-044　　なによ！
Tos-045　　許さない！
Tos-046　　ちょっと〜！
Tos-047　　待て〜！！
Tos-048　　約束したでしょっ！
Tos-049　　ずるい！
Tos-050　　ひどい！
Tos-051　　バカッ！
Tos-052　　ばかばか！
Tos-053　　きらい！
Tos-054　　だいっきらい！
Tos-055　　ふんっ！
Tos-056　　いやっ！
Tos-057　　やだっ！
Tos-058　　だめっ！

○哀
Tos-059　　ひっくひっく…（軽い泣き）
Tos-060　　しくしく…（言葉に出す）
Tos-061　　ふえぇ〜ん
Tos-062　　えーん、えーん！
Tos-063　　うわ〜ん！
Tos-064　　いや……
Tos-065　　いやぁぁぁ！
Tos-066　　……ひどいよ
Tos-067　　あーあ（ため息）
Tos-068　　ありゃりゃ〜
Tos-069　　ふにゅ〜（疲れてつぶれる感じ）
Tos-070　　ごめんね…
Tos-071　　ごめんなさい！

○驚き・恐怖
Tos-072　　あっ！
Tos-073　　えっ!?
Tos-074　　わっ！
Tos-075　　うわぁ！
Tos-076　　きゃっ！
Tos-077　　きゃぁぁ！
Tos-078　　助けて……
Tos-079　　助けてーーー！
Tos-080　　痛っ！
Tos-081　　いった〜い
Tos-082　　いたいよぉ〜
Tos-083　　こわ〜い

○ 愛情・甘え
Tos-084　　付き合って欲しいの
Tos-085　　好き
Tos-086　　好きだよ
Tos-087　　大好きっ！
Tos-088　　愛してる
Tos-089　　逢いたいよぉ……
Tos-090　　信じてるよ……
Tos-091　　幸せだよ…
Tos-092　　約束だよ
Tos-093　　チュッ（キス）
Tos-094　　恥ずかしいよぉ〜
Tos-095　　えっちぃ〜
Tos-096　　ギュってして
Tos-097　　やんっ
Tos-098　　あんっ
Tos-099　　あ…
Tos-100　　ねぇ〜
Tos-101　　もぉ〜
Tos-102　　いいでしょ？
Tos-103　　おねが〜い
Tos-104　　……いいよ
Tos-105　　やだ〜
Tos-106　　だめぇ

○返事
Tos-107　　うん
Tos-108　　はい
Tos-109　　えーっと…
Tos-110　　いいよ
Tos-111　　誓います

○疑問
Tos-112　　あれ？
Tos-113　　ありゃ？
Tos-114　　もしもし？
Tos-115　　大丈夫？
Tos-116　　えっ？
Tos-117　　うーんと……

○呼ぶ
Tos-118　　あのぉ
Tos-119　　あのさぁ
Tos-120　　ちょっといい？
Tos-121　　ちょっと！
Tos-122　　ねぇねぇ
Tos-123　　すみませ〜ん
Tos-124　　待って！

○呼び名
Tos-125　　ご主人様
Tos-126　　ご主人様ぁ〜（甘えた感じ）
Tos-127　　先生
Tos-128　　先輩
Tos-129　　あなた
Tos-130　　店長
Tos-131　　旦那様
Tos-132　　お兄ちゃん（通常）
Tos-133　　おにぃ〜ちゃん（甘え）
Tos-134　　お兄ちゃん！（やや怒り）
Tos-135　　お兄さん
Tos-136　　お兄様
Tos-137　　兄（にぃ）様…

○その他
Tos-138　　いらっしゃいませ！
Tos-139　　ありがとうございました！
Tos-140　　いってきます！
Tos-141　　ただいま！
Tos-142　　当たり！
Tos-143　　正解！
Tos-144　　ハズレ
Tos-145　　残念

○ スペシャルボイス
Tos-146　　あー！　子供だからって、バカにしてるぅ〜！
Tos-147　　私の王子様だよ…
Tos-148　　覚えてるかなぁ？　あのときのこと…
Tos-149　　忘れないもん…絶対
Tos-150　　本当の気持ち…教えてほしいよ…
Tos-151　　ずっと…待ってたんだよ
Tos-152　　もぅ、離しちゃヤだよ…
Tos-153　　一番大切な…思い出…
Tos-154　　もう…ひとりじゃなもん…
Tos-155　　会えてよかった…



■年上系（A：若林直美　B：高野直子）

○あいさつ
Tue-001　　おはよう（出合って間もない頃・以下同）
Tue-002　　こんにちは
Tue-003　　こんばんは
Tue-004　　さよなら
Tue-005　　はじめまして
Tue-006　　おやすみ
Tue-007　　よろしく
Tue-008　　おつかれさま
Tue-009　　ありがとう
Tue-010　　おはよう！（好感度アップ時・照れ＆元気・以下同）
Tue-011　　こんにちは！
Tue-012　　こんばんは！
Tue-013　　さようならー
Tue-014　　おやすみ！
Tue-015　　よろしくね！
Tue-016　　おつかれさま！
Tue-017　　ありがとう！

○喜・楽
Tue-018　　本当!?
Tue-019　　嬉しいわ
Tue-020　　あ！（何かいい物を見つけた時）
Tue-021　　ふふ（微笑）
Tue-022　　うふふふ…（微笑）
Tue-023　　ふふ〜ん…（微笑・やや悪巧みを含む笑い）
Tue-024　　やったわ
Tue-025　　やったわね！（「よかったわね」の意）
Tue-026　　じゃじゃーん！
Tue-027　　良かったわね
Tue-028　　美味しい
Tue-029　　楽しかったわ
Tue-030　　面白かったわ
Tue-031　　こらぁ〜（照れ笑い）
Tue-032　　ごめんなさいね
Tue-033　　がんばってね
Tue-034　　おめでとう！
Tue-035　　よかった（安心）

○怒
Tue-036　　もう！
Tue-037　　こらっ！
Tue-038　　こらぁ〜！
Tue-039　　ジャマよ
Tue-040　　どきなさい！
Tue-041　　怒るわよ！
Tue-042　　なによ！
Tue-043　　許さない！
Tue-044　　言ったわね！
Tue-045　　待ちなさーい！
Tue-046　　約束したじゃない！
Tue-047　　ずるい！
Tue-048　　ひどい！
Tue-049　　バカッ！
Tue-050　　きらい！
Tue-051　　だいっきらい！
Tue-052　　帰って！
Tue-053　　ふんっ！
Tue-054　　いやっ！
Tue-055　　やめなさい！
Tue-056　　だめよっ！
Tue-057　　最っ低―！

○哀
Tue-058　　う、ううううう…（軽い泣き）
Tue-059　　……そんな
Tue-060　　いや……
Tue-061　　いやぁぁぁ！
Tue-062　　……ひどい
Tue-063　　ひとりにさせて
Tue-064　　はぁ〜（ため息）
Tue-065　　ふぅ…
Tue-066　　ごめんね…
Tue-067　　ごめんなさい！

○驚き・恐怖
Tue-068　　あっ！
Tue-069　　うっ……
Tue-070　　えっ？
Tue-071　　きゃっ！
Tue-072　　きゃぁぁ！
Tue-073　　助けて……
Tue-074　　助けてーーー！
Tue-075　　痛っ！
Tue-076　　いった〜い

○ 愛情・甘え
Tue-077　　好きよ
Tue-078　　大好き
Tue-079　　愛してるわ…
Tue-080　　幸せよ…
Tue-081　　逢いたいの……
Tue-082　　信じてるわ……
Tue-083　　約束よ
Tue-084　　チュッ（キス）
Tue-085　　やんっ
Tue-086　　あんっ
Tue-087　　んっあ…
Tue-088　　ねぇ〜
Tue-089　　もぉ〜
Tue-090　　いいでしょ？
Tue-091　　お願い
Tue-092　　お・ね・が・い
Tue-093　　……いいわよ
Tue-094　　おいで…
Tue-095　　だめよ…
Tue-096　　甘えん坊ね…
Tue-097　　かわいいわ…

○返事
Tue-098　　ええ
Tue-099　　はい
Tue-100　　えーっと…
Tue-101　　いいわよ
Tue-102　　誓います

○疑問
Tue-103　　あら？
Tue-104　　あれ？
Tue-105　　もしもし？
Tue-106　　大丈夫？
Tue-107　　えっ？
Tue-108　　はい？

○呼ぶ
Tue-109　　あのぉ
Tue-110　　ちょっといい？
Tue-111　　よろしいかしら？
Tue-112　　すみません
Tue-113　　待って！

○呼び名
Tue-114　　ご主人様
Tue-115　　ぼうや
Tue-116　　先生
Tue-117　　先輩
Tue-118　　あなた
Tue-119　　店長
Tue-120　　旦那様
Tue-121　　兄さん
Tue-122　　お兄様

○その他
Tue-123　　いらっしゃいませ
Tue-124　　ありがとうございました
Tue-125　　いってらっしゃい
Tue-126　　おかえりなさい
Tue-127　　当たり！
Tue-128　　正解！
Tue-129　　ハズレ
Tue-130　　残念

○ スペシャルボイス
（精神的に年上のキャラ。または、本当に年が離れたキャラ…など、様々なシチュエーションあり）

Tue-131　　子供みたいね…、まだそんなこと言ってるの？
Tue-132　　悪いけど、興味ないわ。
Tue-133　　あなたと私、いくつ離れていると思っているの？
Tue-134　　大人をからかうんじゃありません。
Tue-135　　あなたの気持ち、とても嬉しいわ
Tue-136　　私には、忘れられない人がいるの…
Tue-137　　こんな私でもいいの？
Tue-138　　年上でも構わない？
Tue-139　　あなたの存在が、私の中でとても大きくなってきているの…
Tue-140　　あのときのこと。覚えてるかしら？
Tue-141　　本当の気持ち…教えて欲しい…
Tue-142　　あなたが側にいてくれたなら…
Tue-143　　過去にとらわれすぎていたのかもしれない…
Tue-144　　今…私の側には、あなたがいる…
Tue-145　　あなたに会えてよかった…



■和風系（A：斎藤千和　B：徳永愛）

○あいさつ
Wah-001　　おはようございます（好感度アップ時・以下同）
Wah-002　　こんにちは
Wah-003　　こんばんは
Wah-004　　さようなら
Wah-005　　はじめまして
Wah-006　　おやすみなさい
Wah-007　　よろしく、お願いします
Wah-008　　おつかれさまでした
Wah-009　　ありがとうございます
Wah-010　　おはようございます（不機嫌）
Wah-011　　こんにちは
Wah-012　　こんばんは
Wah-013　　さようなら
Wah-014　　おやすみなさい
Wah-015　　よろしくお願いします
Wah-016　　おつかれさまでした
Wah-017　　ありがとうございます

○喜・楽
Wah-018　　うわぁ！
Wah-019　　嬉しいです
Wah-020　　本当ですか!?
Wah-021　　あ！（何かいい物を見つけた時）
Wah-022　　うふふふ
Wah-023　　あははは
Wah-024　　くすくす（照れ笑い）
Wah-025　　やりました！
Wah-026　　良かったですね
Wah-027　　美味しいです
Wah-028　　楽しかったです
Wah-029　　面白かったです
Wah-030　　がんばってください
Wah-031　　おめでとうございます
Wah-032　　よかった〜（安心）

○怒
Wah-033　　もう！
Wah-034　　こらっ！
Wah-035　　いけません
Wah-036　　なんでしょうか!?
Wah-037　　許しませんよ
Wah-038　　ずるいです
Wah-039　　ひどいです
Wah-040　　きらいです！
Wah-041　　だいっきらいです！
Wah-042　　ふんっ！
Wah-043　　いやです！
Wah-044　　やめて欲しいです
Wah-045　　だめです
Wah-046　　お断りさせていただきます

○哀
Wah-047　　う、うううう…（泣き）
Wah-048　　しくしく…
Wah-049　　……そんなぁ
Wah-050　　いや……
Wah-051　　いやぁぁぁ！
Wah-052　　……ひどいです
Wah-053　　はぁ…（ため息）
Wah-054　　ごめんなさい…
Wah-055　　すみません
Wah-056　　申し訳ございません

○驚き・恐怖
Wah-057　　あっ！
Wah-058　　うっ……
Wah-059　　えっ？
Wah-060　　わっ！
Wah-061　　きゃっ！
Wah-062　　いゃぁぁ！
Wah-063　　助けてください……
Wah-064　　助けてくださーーーい！
Wah-065　　痛っ！
Wah-066　　痛いです…

○ 愛情・甘え
Wah-067　　お付き合いして…いただきませんか？
Wah-068　　好きです
Wah-069　　大好きです
Wah-070　　愛しています
Wah-071　　お慕い申しています
Wah-072　　幸せです…
Wah-073　　逢いたいです……
Wah-074　　信じています……
Wah-075　　約束です
Wah-076　　チュッ（キス）
Wah-077　　やんっ
Wah-078　　あんっ
Wah-079　　んっあ…
Wah-080　　もぉ〜
Wah-081　　恥ずかしいです…
Wah-082　　お願いです
Wah-083　　いやです
Wah-084　　だめです

○返事
Wah-085　　うん
Wah-086　　はい
Wah-087　　えーっと…
Wah-088　　よろしいですよ
Wah-089　　誓います。

○疑問
Wah-090　　あれ？
Wah-091　　おかしいですね？
Wah-092　　もしもし？
Wah-093　　大丈夫ですか？
Wah-094　　えっ？

○呼ぶ
Wah-095　　あのぉ
Wah-096　　よろしいですか？
Wah-097　　すみませ〜ん
Wah-098　　お待ちください

○呼び名
Wah-099　　ご主人様
Wah-100　　ご主人様ぁ〜（甘えた感じ）
Wah-101　　先生
Wah-102　　先輩
Wah-103　　あなた
Wah-104　　旦那様
Wah-105　　お兄ちゃん
Wah-106　　お兄様
Wah-107　　兄上
Wah-108　　兄上様

○その他
Wah-109　　いらっしゃいませ
Wah-110　　ありがとうございました
Wah-111　　いってきます
Wah-112　　ただいま帰りました
Wah-113　　当たりです！
Wah-114　　正解です！
Wah-115　　ハズレです
Wah-116　　残念です

○スペシャルボイス
Wah-117　　私（わたくし）、茶道と日本舞踊をたしなんでおります。
Wah-118　　（はぁはぁ…）そんなに急がないでください…。
Wah-119　　このお洋服、少々派手ではありませんか？
Wah-120　　携帯電話の使い方、よくわからないんです…
Wah-121　　殿方と２人っきりになるのは、初めてでして…
Wah-122　　こんな時間まで起きていたのは初めてです…
Wah-123　　あなたといると、新しい自分が発見できるのです…
Wah-124　　こんなものを作ってみました。お気に召すかどうか…
Wah-125　　私（わたくし）を守ってください。
Wah-126　　側にいていただけるだけでいいんです…
Wah-127　　私（わたくし）、もっともっと幸せになるんです。



■わがままお嬢様系（A：佐久間紅美　B：高木礼子）

○あいさつ
Ojo-001　　おはよう（出合って間もない頃・以下同）
Ojo-002　　こんにちは
Ojo-003　　こんばんは
Ojo-004　　さようなら
Ojo-005　　それでは
Ojo-006　　おやすみ
Ojo-007　　おつかれさま
Ojo-008　　何か用？
Ojo-009　　おはよう！（好感度アップ時・照れ＆元気・以下同）
Ojo-010　　こんにちは！
Ojo-011　　こんばんは！
Ojo-012　　さようなら
Ojo-013　　おやすみ！

○喜・楽
Ojo-014　　あら、本当に!?
Ojo-015  　嬉しいわ
Ojo-016　　ふふ（微笑）
Ojo-017　　うふふふ…（微笑）
Ojo-018　　ふふ〜ん…（微笑・やや悪巧みを含む笑い）
Ojo-019　　やったわ
Ojo-020　　よろしくてよ。
Ojo-021　　良かったわね
Ojo-022　　それなりに美味しいわね（半喜び）
Ojo-023　　まぁまぁ楽しかったわ（半喜び）
Ojo-024　　おいしそう！
Ojo-025　　楽しそう！
Ojo-026　　あなたにしてはやるじゃない？　ふふふ
Ojo-027　　気分がいいわ
Ojo-028　　がんばって
Ojo-029　　おめでとう！
Ojo-030　　ありがとう！
Ojo-031　　よかった（安心）

○怒
Ojo-032　　もう！
Ojo-033　　こらっ！
Ojo-034　　こらぁ〜！
Ojo-035　　ジャマよ
Ojo-036　　どきなさい！
Ojo-037　　怒るわよ！
Ojo-038　　なによ！
Ojo-039　　許さないわよ！
Ojo-040　　いいかげんにして！
Ojo-041　　待ちなさい！
Ojo-042　　最っ低―！
Ojo-043　　命令よ！
Ojo-044　　指図しないでよ！
Ojo-045　　バカッ！
Ojo-046　　きらい！
Ojo-047　　だいっきらい！
Ojo-048　　変態！
Ojo-049　　ふんっ！
Ojo-050　　いやっ！
Ojo-051　　やめなさい！
Ojo-052　　だめよっ！
Ojo-053　　帰りなさい！ 

○呆れ
Ojo-054　　バカげてるわ…
Ojo-055　　つまらないわ
Ojo-056　　たいくつだわ…
Ojo-057　　呆れるわね…
Ojo-058　　面白い？
Ojo-059　　帰るわ

○哀
Ojo-060　　う、ううううう…（軽い泣き）
Ojo-061　　いや……
Ojo-062　　いやぁぁぁ！
Ojo-063　　ひとりにさせて
Ojo-064　　はぁ〜（ため息）
Ojo-065　　ふぅ…
Ojo-066　　悪かったわ…
Ojo-067　　ごめんなさい…

○驚き・恐怖
Ojo-068　　あっ！
Ojo-069　　うっ……
Ojo-070　　えっ？
Ojo-071　　きゃっ！
Ojo-072　　きゃぁぁ！
Ojo-073　　助けて……
Ojo-074　　助けてーーー！
Ojo-075　　痛っ！
Ojo-076　　いった〜い

○ 愛情・甘え
Ojo-077　　好きよ
Ojo-078　　大好き
Ojo-079　　愛してるわ…
Ojo-080　　幸せよ…
Ojo-081　　逢いたいの……
Ojo-082　　信じてるわ……
Ojo-083　　約束よ
Ojo-084　　チュッ（キス）
Ojo-085　　やんっ
Ojo-086　　あんっ
Ojo-087　　んっあ…
Ojo-088　　ねぇ〜
Ojo-089　　もぉ〜
Ojo-090　　いいでしょ？
Ojo-091　　お願い
Ojo-092　　秘密よ
Ojo-093　　……いいわよ
Ojo-094　　……ばか
Ojo-095　　だめよ…
Ojo-096　　ニ度も言わせないで…
Ojo-097　　付き合ってあげてもいいわよ…

○返事
Ojo-098　　ええ
Ojo-099　　はい
Ojo-100　　えーっと…
Ojo-101　　構わないわよ
Ojo-102　　誓うわ

○疑問
Ojo-103　　あら？
Ojo-104　　あれ？
Ojo-105　　もしもし？
Ojo-106　　大丈夫なの？
Ojo-107　　えっ？
Ojo-108　　はい？

○呼ぶ
Ojo-109　　あのぉ
Ojo-110　　ちょっと！
Ojo-111　　よろしいかしら？
Ojo-112　　そこのあなた
Ojo-113　　聞こえないの？

○呼び名
Ojo-114　　ご主人様
Ojo-115　　先生
Ojo-116　　先輩
Ojo-117　　あなた
Ojo-118　　店長
Ojo-119　　旦那様
Ojo-120　　お兄ちゃん
Ojo-121　　お兄様
Ojo-122　　兄上様

○その他
Ojo-123　　いらっしゃいませ
Ojo-124　　ありがとうございました
Ojo-125　　いってらっしゃい
Ojo-126　　おかえりなさい
Ojo-127　　当たりよ
Ojo-128　　正解よ
Ojo-129　　ハズレね
Ojo-130　　残念だわ

○ スペシャルボイス
（最初は見下しているが、徐々に相手に惹かれていく感じ）

Ojo-131　　私（わたくし）のことを誰だと思っているの!?
Ojo-132　　悪いけど、興味ないわ。
Ojo-133　　あなたと私が釣り合うとでも思っているの？
Ojo-134　　笑わせないで欲しいわ
Ojo-135　　庶民の考えることには、ついていけないわ…
Ojo-136　　そ、そんなことまでして、バカじゃないの!?
Ojo-137　　しょっ…しょうがないわねぇ…
Ojo-138　　彼らは私（わたくし）のボディーガードよ。
Ojo-139　　すべて買い取ってしまいなさい！
Ojo-140　　私に従っていればいいのよ！
Ojo-141　　そういうものかしら…？ 
Ojo-142　　か、勘違いしないで欲しいわ…！
Ojo-143    仕方ないわね…特別よ…
Ojo-144　　今日は…ボディーガードは無しよ…
Ojo-145　　あ…あなたがそうしたいなら…
Ojo-146　　すべて、あなたのためよ…
Ojo-147　　あなたに会えて…よかった…
Ojo-148　　ずっと側にいて欲しい…
Ojo-149　　あなたに従うわ…



■大阪弁系（A：高木礼子　B：結まある）

○あいさつ
Oos-001　　おはようさんっ！（好感度アップ時・以下同）
Oos-002　　こんにちは！
Oos-003　　こんばんは！
Oos-004　　お晩でーす！
Oos-005　　バイバーイ！
Oos-006　　はじめてお目にかかりまんなあ！
Oos-007　　おやすみ！
Oos-008　　よろしゅうね！
Oos-009　　おつかれさま！
Oos-010　　やっほー！
Oos-011　　おはよう（不機嫌）
Oos-012　　こんにちは
Oos-013　　こんばんは
Oos-014　　おやすみ
Oos-015　　よろしゅう
Oos-016　　おつかれさま

○喜・楽
Oos-017　　うわぁ！
Oos-018　　おおきに！
Oos-019　　ほんまに!?
Oos-020　　あ！（何かいい物を見つけた時）
Oos-021　　ふふふ！
Oos-022　　あは！
Oos-023　　あははは！
Oos-024　　へへへ（照れ笑い）
Oos-025　　やったぁ！
Oos-026　　やったね！
Oos-027　　じゃじゃーん！
Oos-028　　いけてるやん！
Oos-029　　ええなぁ
Oos-030　　ごっついなぁ〜
Oos-031　　たのしかったわ〜！
Oos-032　　おもろかったわ〜！
Oos-033　　こらぁ〜（照れ笑い）
Oos-034　　ごっめ〜ん
Oos-035　　がんばれ〜！
Oos-036　　おめでとう！
Oos-037　　よかった〜（安心）

○怒
Oos-038　　もう！
Oos-039　　こらっ！
Oos-040　　こらぁ〜！
Oos-041　　なんやと！
Oos-042　　許さへんでぇ！
Oos-043　　ムカつくわ！
Oos-044　　ちょい待ちぃ！
Oos-045　　しばくぞ！
Oos-046　　どついたろか〜!?
Oos-047　　アホかーー！
Oos-048　　何すんねん！
Oos-049　　やくそくやろっ！
Oos-050　　ずるい！
Oos-051　　えげつな！
Oos-052　　きらい！
Oos-053　　だいっきらい！
Oos-054　　ふんっ！
Oos-055　　いやっ！
Oos-056　　やだっ！
Oos-057　　だめっ！

○哀
Oos-058　　う、うううう…（軽い泣き）
Oos-059　　しくしく…
Oos-060　　えーん、えーん！
Oos-061　　うわ〜ん！
Oos-062　　……そんなぁ
Oos-063　　いや……
Oos-064　　いやぁぁぁ！
Oos-065　　……ひどいんちゃう？
Oos-066　　あーあ（ため息）
Oos-067　　とほほほ
Oos-068　　あかん…
Oos-069　　あっちゃぁ〜
Oos-070　　すまん…
Oos-071　　すんません！

○驚き・恐怖
Oos-072　　あっ！
Oos-073　　うっ……
Oos-074　　えっ？
Oos-075　　わっ！
Oos-076　　うわぁ！
Oos-077　　ひゃっ！
Oos-078　　きゃぁぁ！
Oos-079　　たすけて……
Oos-080　　たすけてーーー！
Oos-081　　いたいっ！
Oos-082　　あいたたたた
Oos-083　　いった〜い
Oos-084　　がーん

○ 愛情・甘え
Oos-085　　好き
Oos-086　　好きやで
Oos-087　　大好きっ！
Oos-088　　愛してる
Oos-089　　逢いたい……
Oos-090　　信じてんねん……
Oos-091　　キミやないとダメ…
Oos-092　　幸せや…
Oos-093　　約束や
Oos-094　　チュッ（キス）
Oos-095　　やんっ
Oos-096　　あんっ
Oos-097　　んっあ…
Oos-098　　ねぇ〜
Oos-099　　もぉ〜
Oos-100　　ええやんか
Oos-101　　お願い
Oos-102　　お・ね・が・い！
Oos-103　　来て
Oos-104　　やだ〜
Oos-105　　だめぇ

○返事
Oos-106　　うん
Oos-107　　はい
Oos-108　　えーっと…
Oos-109　　ええよ
Oos-110　　しゃーないなぁ
Oos-111　　誓います。

○疑問
Oos-112　　なんや？
Oos-113　　ありゃ？
Oos-114　　もしもし？
Oos-115　　いける？（大丈夫？）
Oos-116　　えっ？

○呼ぶ
Oos-117　　あのぉ
Oos-118　　あのさぁ
Oos-119　　ちーとばかしええか？
Oos-120　　ねぇねぇ
Oos-121　　すんませ〜ん
Oos-122　　待ってーな！

○呼び名
Oos-123　　ご主人様
Oos-124　　ご主人様ぁ〜（甘えた感じ）
Oos-125　　先生
Oos-126　　先輩
Oos-127　　あんさん
Oos-128　　店長
Oos-129　　旦那様
Oos-130　　お兄ちゃん
Oos-131　　お兄様

○その他
Oos-132　　いってらっしゃい！
Oos-133　　まいどおおきに！
Oos-134　　行ってくるわ！
Oos-135　　ただいま！
Oos-136　　当たりや！
Oos-137　　正解や！
Oos-138　　ハズレや
Oos-139　　残念やなぁ

○スペシャルボイス
Oos-140　　ちゃう！　ツッコミはそーやないねん！
Oos-141    それでボケとるつもりかー!?
Oos-142　　何ゆーとんねん、アホちゃうか!?
Oos-143　　なんや、そんなこともでけへんのかー？
Oos-144　　あんた、なに言ってんのか、わかっとるんか？
Oos-145　　きょうもバイトでエライこっちゃー
Oos-146　　これやから東京人は冷たいっていわれるんよ
Oos-147　　あー！　しょうゆやない！　ソースやソース！
Oos-148　　と…東京弁ぐらい…しゃべれるわよ…



■男性・元気系（A：鈴木千尋　B：千葉一伸）

○あいさつ
M-g-001　　おはよう！（好感度アップ時・以下同）
M-g-002　　こんにちは！
M-g-003　　こんばんは！
M-g-004　　じゃあなー！
M-g-005　　はじめまして！
M-g-006　　おやすみ！
M-g-007　　よろしく！
M-g-008　　おつかれ〜！
M-g-009　　ありがとう！
M-g-010　　ちーっす！
M-g-011　　どもっ！
M-g-012　　おはよう（不機嫌）
M-g-013　　ちは
M-g-014　　こんばんは
M-g-015　　さよなら
M-g-016　　おやすみ
M-g-017　　よろしく
M-g-018　　おつかれさま
M-g-019　　ありがとう

○喜・楽
M-g-020　　うっわぁ〜！
M-g-021    すげぇ！
M-g-022    マジかよ！
M-g-023　　嬉しいよ！
M-g-024　　本当に!?
M-g-025　　ははは
M-g-026　　あははは
M-g-027　　うっはっはっはっは！
M-g-028　　へへへ（照れ笑い）
M-g-029　　やったぁ！
M-g-030　　やったぜ！
M-g-031　　じゃーん！
M-g-032　　良かったな！
M-g-033　　うまい！
M-g-034　　楽しかった！
M-g-035　　面白かった！
M-g-036　　おいおい（笑い）
M-g-037　　ごっめ〜ん
M-g-038　　わっり〜
M-g-039　　がんばれよ〜！
M-g-040　　おめでとう！
M-g-041　　よかった〜（安心）
M-g-042　　最高っ！
M-g-043　　バッチシ！
M-g-044　　ＯＫ！

○怒
M-g-045　　おいっ！
M-g-046　　むっか〜！
M-g-047　　こらっ！
M-g-048　　こらぁ〜！
M-g-049　　んだよ！
M-g-050　　このやろぉ〜！
M-g-051　　覚えてろよ！
M-g-052　　許せねぇ！
M-g-053　　いいかげんにしろっ！
M-g-054　　ざけんな！
M-g-055　　待てよ！
M-g-056　　ずりーぞ！
M-g-057　　ひでぇ！
M-g-058　　バカやろー！
M-g-059　　きらいだ！
M-g-060　　だいっきらいだ！
M-g-061　　ふんっ！
M-g-062　　やだねっ！
M-g-063　　だめだっ！
M-g-064　　帰れ！
M-g-065　　来るな！
M-g-066　　最低だな
M-g-067　　全然わかってねーよ！

○哀
M-g-068　　う、うううう…（軽い泣き）
M-g-069　　……そんなぁ
M-g-070　　……ひどい
M-g-071　　ツライよ…
M-g-072　　ムリだよ…
M-g-073　　あーあ（ため息）
M-g-074　　はぁ…
M-g-075　　とほほほ
M-g-076　　あっちゃぁ〜
M-g-077　　ごめん…
M-g-078　　すまんっ
M-g-079　　すみません！

○驚き・恐怖
M-g-080　　あっ！
M-g-081　　うっ……
M-g-082　　えっ？
M-g-083　　わっ！
M-g-084　　うわぁ！
M-g-085　　わあぁぁ！
M-g-086　　助けてくれ……
M-g-087　　助けてくれーーー！
M-g-088　　いてっ！
M-g-089　　あいたたたた
M-g-090　　いってぇ〜

○ 愛情・甘え
M-g-091　　かわいいよ
M-g-092　　キレイだよ
M-g-093　　付き合ってくれ
M-g-094　　好きだ
M-g-095　　好きだよ
M-g-096　　大好きだ！
M-g-097　　愛してるよ
M-g-098　　結婚しよう
M-g-099　　逢いたい……
M-g-100　　信じてる……
M-g-101　　約束だ
M-g-102　　たのむ
M-g-103　　……いいよ
M-g-104　　あったかい…
M-g-105　　来いよ
M-g-106　　はなさねぇ
M-g-107　　守ってやる
M-g-108　　ついて来い
M-g-109　　抱きしめたい…

○返事
M-g-110　　うん
M-g-111　　はい
M-g-112　　えーっと…
M-g-113　　いいよ
M-g-114　　誓います

○疑問
M-g-115　　あれ？
M-g-116　　ありゃ？
M-g-117　　もしもし？
M-g-118　　大丈夫？
M-g-119　　えっ？
M-g-120　　はい？

○呼ぶ
M-g-121　　あのぉ
M-g-122　　あのさぁ
M-g-123　　ちょっといいか？
M-g-124　　ちょっと！
M-g-125　　ねぇねぇ
M-g-126　　すみませ〜ん
M-g-127　　おーい

○呼び名
M-g-128　　お嬢さん
M-g-129　　お嬢様
M-g-130　　先生
M-g-131　　先輩
M-g-132　　奥さん
M-g-133　　店長
M-g-134　　管理人さん
M-g-135　　姉ちゃん
M-g-136　　お姉さん
M-g-137　　姉さん
M-g-138　　姫
M-g-139　　姫様
M-g-140　　姫さん

○その他
M-g-141　　いらっしゃいませ！
M-g-142　　ありがとうございました！
M-g-143　　いってきます！
M-g-144　　ただいま！
M-g-145　　当たり！
M-g-146　　正解！
M-g-147　　ハズレ
M-g-148　　残念

○ スペシャルボイス
M-g-149　　あ〜、ハラへったぁ〜！
M-g-150　　い…いや…これは事故っていうか…
M-g-151　　そんなこと気にしていたのか？
M-g-152　　慰めなんていらないよ！
M-g-153　　お前を見ていると、守ってやりたくなるよ…
M-g-154　　どうしても、キミのことが忘れられないんだ…
M-g-155　　もぅ、離れるんじゃねぇ…
M-g-156　　ずっと…そばにいてほしい…
M-g-157　　もう…ひとりじゃないだろ…
M-g-158　　キミに会えてよかった…
M-g-159　　しあわせになろう…



■男性・冷静系（A：岡崎雅紘　B：千葉一伸）

○あいさつ
M-r-001　　おはよう
M-r-002　　こんにちは
M-r-003　　こんばんは
M-r-004　　さよなら
M-r-005　　はじめまして
M-r-006　　おやすみ
M-r-007　　よろしく
M-r-008　　おつかれさま
M-r-009　　ありがとう

○喜・楽
M-r-010　　嬉しいよ
M-r-011　　ふっ…（見下した笑い）
M-r-012　　ふふふ（微笑）
M-r-013　　くっくっく…（微笑）
M-r-014　　はっはっはっはー！
M-r-015　　やった…！
M-r-016　　おいしい…
M-r-017　　面白い…
M-r-018　　がんばれ
M-r-019　　おめでとう
M-r-020　　よかったな

○怒
M-r-021　　なにっ!?
M-r-022　　こらっ！
M-r-023　　怒らせるな
M-r-024　　なんだと！
M-r-025　　待て！
M-r-026　　きらいだ
M-r-027　　だいっきらいだ！
M-r-028　　帰ってくれ
M-r-029　　ふんっ！
M-r-030　　やめろ！
M-r-031　　だめだ！
M-r-032　　見るな！
M-r-033　　来るな！
M-r-034　　バカにするな！
M-r-035　　ふざけるな！
M-r-036　　認めないぞ！
M-r-037　　冗談じゃない！

○哀
M-r-038　　う、ううううう…（軽い泣き）
M-r-039　　……そんな
M-r-040　　ひとりにさせてくれ
M-r-041　　はぁ〜（ため息）
M-r-042　　ふぅ…
M-r-043　　ごめん…
M-r-044　　すまない
M-r-045　　悪かった
M-r-046　　あやまる…

○驚き・恐怖
M-r-047　　あっ！
M-r-048　　うっ……
M-r-049　　えっ？
M-r-050　　うわっ！
M-r-051　　うわぁぁぁぁ！
M-r-052　　助けてくれ…
M-r-053　　助けてくれーーー！
M-r-054　　痛っ！

○ 愛情・甘え
M-r-055　　かわいいよ
M-r-056　　ステキだよ
M-r-057　　美しい…
M-r-058　　きれいだよ…
M-r-059　　付き合ってくれないか？
M-r-060　　好きだ
M-r-061　　大好きだ
M-r-062　　愛している…
M-r-063　　結婚…してほしい
M-r-064　　逢いたい……
M-r-065　　信じている……
M-r-066　　あたたかい…
M-r-067　　約束だ
M-r-068　　たのむ

○返事
M-r-069　　ああ…
M-r-070　　はい
M-r-071　　んーっと…
M-r-072　　構わないよ
M-r-073　　あっそ
M-r-074　　ふ〜ん
M-r-075　　答える義務はない
M-r-076　　誓います

○疑問
M-r-077　　ん？
M-r-078　　おや？
M-r-079　　もしもし？
M-r-080　　大丈夫？
M-r-081　　えっ？
M-r-082　　はい？
M-r-083　　は？

○呼ぶ
M-r-084　　あのぉ
M-r-085　　ちょっといい？
M-r-086　　すみません
M-r-087　　おい

○呼び名
M-r-088　　お嬢さん
M-r-089　　お嬢ちゃん
M-r-090　　お嬢様
M-r-091　　先生
M-r-092　　先輩
M-r-093　　おまえ
M-r-094　　店長
M-r-095　　姉さん
M-r-096　　お姉ちゃん
M-r-097　　姉貴
M-r-098　　奥さん
M-r-099　　姫
M-r-100　　姫さん
M-r-101　　姫様

○その他
M-r-102　　いらっしゃいませ
M-r-103　　ありがとうございました
M-r-104　　いってらっしゃい
M-r-105　　行ってきます
M-r-106　　おかえりなさい
M-r-107　　ただいま
M-r-108　　当たり
M-r-109　　正解
M-r-110　　ハズレ
M-r-111　　残念
M-r-112　　却下
M-r-113　　出直して来い
M-r-114　　くだらん
M-r-115　　付き合ってられん
M-r-116　　カンベンしてくれ

○スペシャルボイス
M-r-117　　相変わらず騒がしいヤツだな…
M-r-118　　面倒だな、そのくらい一人でやれよ。
M-r-119　　勘弁してくれ、そんな気持ちはこっちにはない。
M-r-120　　キミが…ボクを変えたんだろう？
M-r-121　　本当の気持ちを…教えて欲しい…
M-r-122　　ずっと…一緒にいてほしい…
M-r-123　　ムリはするな、自然体でいろ。
M-r-124　　キミがそばにいてくれるだけでいい…
M-r-125　　ボクはもう、寂しくはないよ…
